\relax 
\citation{cai2014increasing}
\citation{wang2017nino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{larkin2005global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annotated code}{2}}
\citation{zubair2002nino}
\citation{haile2005weather}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:averages}{{\caption@xref {fig:averages}{ on input line 113}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean monthly rainfall rates for 2016 and the historical average (1998-2015)\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean monthly rainfall rates (2016)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean monthly rainfall rates (historical average)}}}{5}}
\newlabel{fig:lta-difference}{{\caption@xref {fig:lta-difference}{ on input line 127}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average monthly rainfall anomalies in 2016 compared to the historical average (1998-2015)\relax }}{6}}
\citation{naylor2001using}
\bibdata{eeb177.bib}
\bibcite{cai2014increasing}{Cai et\nobreakspace  {}al., 2014}
\newlabel{fig:seasonal-anomalies}{{\caption@xref {fig:seasonal-anomalies}{ on input line 137}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal rainfall anomalies\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seasonal rainfall anomalies (DJF)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seasonal rainfall anomalies (MAM)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seasonal rainfall anomalies (JJA)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seasonal rainfall anomalies (SON)}}}{7}}
\bibcite{haile2005weather}{Haile, 2005}
\bibcite{larkin2005global}{Larkin and Harrison, 2005}
\bibcite{naylor2001using}{Naylor et\nobreakspace  {}al., 2001}
\bibcite{wang2017nino}{Wang et\nobreakspace  {}al., 2017}
\bibcite{zubair2002nino}{Zubair, 2002}
\bibstyle{apalike}
