\relax 
\citation{cai2014increasing}
\citation{wang2017nino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{larkin2005global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annotated code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{fig:meanQ42015}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean rainfall rates for the last quarter of 2015}}{3}}
\bibdata{eeb177.bib}
\bibcite{cai2014increasing}{Cai et\nobreakspace  {}al., 2014}
\bibcite{larkin2005global}{Larkin and Harrison, 2005}
\bibcite{wang2017nino}{Wang et\nobreakspace  {}al., 2017}
\bibstyle{apalike}
\newlabel{fig:difference}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in rainfall rates between December and November of 2015}}{4}}
