This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft-2.aux
The style file: apalike.bst
Database file #1: eeb177.bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 5001 characters,
and the built_in function-call counts, 2810 in all, are:
= -- 273
> -- 136
< -- 4
+ -- 48
- -- 48
* -- 255
:= -- 488
add.period$ -- 19
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 94
empty$ -- 186
format.name$ -- 56
if$ -- 544
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 205
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 81
