\begin{thebibliography}{}

\bibitem[Cai et~al., 2014]{cai2014increasing}
Cai, W., Borlace, S., Lengaigne, M., Van~Rensch, P., Collins, M., Vecchi, G.,
  Timmermann, A., Santoso, A., McPhaden, M.~J., Wu, L., et~al. (2014).
\newblock Increasing frequency of extreme el ni{\~n}o events due to greenhouse
  warming.
\newblock {\em Nature climate change}, 4(2):111--116.

\bibitem[Larkin and Harrison, 2005]{larkin2005global}
Larkin, N.~K. and Harrison, D. (2005).
\newblock Global seasonal temperature and precipitation anomalies during el
  ni{\~n}o autumn and winter.
\newblock {\em Geophysical Research Letters}, 32(16).

\bibitem[Wang et~al., 2017]{wang2017nino}
Wang, C., Deser, C., Yu, J.-Y., DiNezio, P., and Clement, A. (2017).
\newblock El ni{\~n}o and southern oscillation (enso): A review.
\newblock In {\em Coral Reefs of the Eastern Tropical Pacific}, pages 85--106.
  Springer.

\end{thebibliography}
