This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft-1.aux
The style file: apalike.bst
Database file #1: eeb177.bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4426 characters,
and the built_in function-call counts, 1606 in all, are:
= -- 150
> -- 99
< -- 2
+ -- 36
- -- 36
* -- 146
:= -- 282
add.period$ -- 10
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 52
empty$ -- 94
format.name$ -- 41
if$ -- 311
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 88
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 42
