\begin{thebibliography}{}

\bibitem[Cai et~al., 2014]{cai2014increasing}
Cai, W., Borlace, S., Lengaigne, M., Van~Rensch, P., Collins, M., Vecchi, G.,
  Timmermann, A., Santoso, A., McPhaden, M.~J., Wu, L., et~al. (2014).
\newblock Increasing frequency of extreme el ni{\~n}o events due to greenhouse
  warming.
\newblock {\em Nature climate change}, 4(2):111--116.

\bibitem[Haile, 2005]{haile2005weather}
Haile, M. (2005).
\newblock Weather patterns, food security and humanitarian response in
  sub-saharan africa.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360(1463):2169--2182.

\bibitem[Iizumi et~al., 2014]{iizumi2014impacts}
Iizumi, T., Luo, J.-J., Challinor, A.~J., Sakurai, G., Yokozawa, M., Sakuma,
  H., Brown, M.~E., and Yamagata, T. (2014).
\newblock Impacts of el ni{\~n}o southern oscillation on the global yields of
  major crops.
\newblock {\em Nature communications}, 5.

\bibitem[Larkin and Harrison, 2005]{larkin2005global}
Larkin, N.~K. and Harrison, D. (2005).
\newblock Global seasonal temperature and precipitation anomalies during el
  ni{\~n}o autumn and winter.
\newblock {\em Geophysical Research Letters}, 32(16).

\bibitem[Naylor et~al., 2001]{naylor2001using}
Naylor, R.~L., Falcon, W.~P., Rochberg, D., and Wada, N. (2001).
\newblock Using el nino/southern oscillation climate data to predict rice
  production in indonesia.
\newblock {\em Climatic Change}, 50(3):255--265.

\bibitem[Ray et~al., 2014]{ray2014effects}
Ray, P., Robertson, R., Zhu, T., Pitois, G., Steinschneider, S., and Brown,
  C.~M. (2014).
\newblock The effects of variations in el ni{\~n}o and la ni{\~n}a patterns on
  world food markets.
\newblock In {\em AGU Fall Meeting Abstracts}, volume~1, page~01.

\bibitem[Roberts et~al., 2009]{roberts2009nino}
Roberts, M.~G., Dawe, D., Falcon, W.~P., and Naylor, R.~L. (2009).
\newblock El nino--southern oscillation impacts on rice production in luzon,
  the philippines.
\newblock {\em Journal of applied meteorology and climatology},
  48(8):1718--1724.

\bibitem[Wang et~al., 2017]{wang2017nino}
Wang, C., Deser, C., Yu, J.-Y., DiNezio, P., and Clement, A. (2017).
\newblock El ni{\~n}o and southern oscillation (enso): A review.
\newblock In {\em Coral Reefs of the Eastern Tropical Pacific}, pages 85--106.
  Springer.

\bibitem[Zubair, 2002]{zubair2002nino}
Zubair, L. (2002).
\newblock El nino--southern oscillation influences on rice production in sri
  lanka.
\newblock {\em International Journal of Climatology}, 22(2):249--260.

\end{thebibliography}
