\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ray2014effects}
\citation{iizumi2014impacts}
\citation{cai2014increasing}
\citation{wang2017nino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\citation{larkin2005global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annotated code}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Reading in precipitation data}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calculating rainfall anomalies given two datasets}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculating rainfall anomalies given two datasets}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mapping precipitation data}{5}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Mapping precipitation data}{6}{lstlisting.5}}
\citation{zubair2002nino}
\citation{haile2005weather}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:averages}{{\caption@xref {fig:averages}{ on input line 268}}{9}{Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean monthly rainfall rates for 2016 and the historical average (1998-2015)\relax }}{9}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean monthly rainfall rates (2016)}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean monthly rainfall rates (historical average)}}}{9}{subfigure.1.2}}
\citation{naylor2001using}
\citation{roberts2009nino}
\citation{zubair2002nino}
\citation{zubair2002nino}
\newlabel{fig:lta-difference}{{\caption@xref {fig:lta-difference}{ on input line 282}}{10}{Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average monthly rainfall anomalies in 2016 compared to the historical average (1998-2015)\relax }}{10}{figure.caption.2}}
\newlabel{fig:seasonal-anomalies}{{\caption@xref {fig:seasonal-anomalies}{ on input line 298}}{11}{Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal rainfall anomalies\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seasonal rainfall anomalies (DJF)}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seasonal rainfall anomalies (MAM)}}}{11}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seasonal rainfall anomalies (JJA)}}}{11}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seasonal rainfall anomalies (SON)}}}{11}{subfigure.3.4}}
\bibdata{eeb177.bib}
\bibcite{cai2014increasing}{Cai et\nobreakspace  {}al., 2014}
\bibcite{haile2005weather}{Haile, 2005}
\bibcite{iizumi2014impacts}{Iizumi et\nobreakspace  {}al., 2014}
\bibcite{larkin2005global}{Larkin and Harrison, 2005}
\bibcite{naylor2001using}{Naylor et\nobreakspace  {}al., 2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\bibcite{ray2014effects}{Ray et\nobreakspace  {}al., 2014}
\bibcite{roberts2009nino}{Roberts et\nobreakspace  {}al., 2009}
\bibcite{wang2017nino}{Wang et\nobreakspace  {}al., 2017}
\bibcite{zubair2002nino}{Zubair, 2002}
\bibstyle{apalike}
